@media (min-width: 992px) {
.node-type-answers-question {
	.view-innogen {
		margin: 10px 0;
		.home-innogen-frst-column {
			.node-answers-question {
				border: 1px solid $color-white;
				display: flex;
				.form-left-side {
					display: inline-block;
					width: 50%;
					padding: 10px 20px;
				}
				.form-right-side {
					width: 50%;
					display: block;
					float: right;
					padding: 0px 20px 20px 20px;
					border-left: 1px solid $color-white;
					vertical-align: middle;
				}
			 }
		}
	}
	.view-ideas {
		position: relative;
		.view-filters {
			position: absolute;
			top: -57px;
			right: -200px;
			height: 49px;
			// width: 70%;
			/* max-width: 100%;
			display: flex;
			justify-content: flex-end; */
			#views-exposed-form-ideas-block {
				.views-exposed-form {
					border-radius: 5px;
					.views-exposed-widgets {
						margin-bottom: .5em;
						width: 100%;
						border-color: $color-white;
				    font-size: 16px;
				    min-height: 44px;
				    margin-top: -12px;
				    // position: absolute;
				    // top: -75px;
				    // right: 40px;
				    // border-radius: 5px;
				    // min-height: 45px;
				   .views-exposed-widget {
				  	  float: left;
				  	  padding: .6em 1em 0 0;
				    }
				    .form-type-select {
				  	  width: 427px;
				  	  display: inline-flex;
				  	  label {
				  		  font-family: Roboto-Light;
				  		  color: $color-white;
				  		  display: block;
				  		  font-size: 16px;
				  		  color: #fff;
				  		  width: 45%;
				  		  margin: 0 20px;
				  		  // display: block;
				  		  // font-size: 16px;
				  		  // width: 58%;
				  		  // padding: 0px 35px;
				  	  }
				  	  .form-control {
				  		  display: block;
				  		  width: 100%;
				  		  padding-top: 6px;
				  		  font-size: 14px;
				  		  line-height: 1.428571429;
				  		  color: #555;
				  		  vertical-align: middle;
				  		  background-color: #fff;
				  		  border: 1px solid #ccc;
				  		  border-radius: 4px;
				  		  margin: -5px 0;
				  		  text-align: center;
				  		  padding-right: 31px;
				  		  text-align-last: center;
				  		  /* padding-left: 42px; */
				  	  }
				    }
				    .form-submit {
				  	  margin: -5px;
				  	  background:none;
				  	  border: 1px solid $color-white;
				  	  margin-left: 35px;
				  	  /* position: absolute; */
				  	  /* right: -95px; */
				  	}
				  }
			  }
		  }
	  }
  }
  .ingn-idea-list-block .form-submit  {
  	color: #fff;
  	font-family: Roboto-Medium;
  	border: 1px solid $color-white;
  }
}

 /* This CSS is adding for the Admin menu */
 .admin-menu {
 	.answer-wrapper {
 		display:none;
 	}
 }
}



/* Css for the Innogen Filter on Innogen Detail page. */
.node-type-answers-question {
	#innogen-detail-page-filter {
		/*adding new css for the idea filterv*/
    border: 8px solid #efefef;
    margin-bottom: 10px;
	}
	#innogen-detail-page-filter > div {
		// width: 35%;
		// margin: 0px auto;
		width: 50%;
		margin: 0;
		display: inline-block;
		text-align: center;
		.container-inline {
			width: 100%;
			//width: 85%; /* adding width for idea filter wrapper */
			display: inline-block;
			//margin-top: 10px;
			//margin-bottom: 10px !important;
			/* adding new css for idea filter */
			margin-bottom: 5px;
			margin-top: 5px;
			border: 0;
			margin-left: 8px;
			.panel-heading {
				float: left;
				line-height: 1em;
				margin: 0;
				width: 29%;
				display: inline-block;
				color: transparent; 
				background-color: transparent; 
				border-color: transparent;
				.panel-title {
					display: inline;
					color: #fff;
					font-family: Roboto-Light;
					font-weight: bold;
				}
			}
			.panel-body {
				padding: 0; 
			}
			.form-type-select {
				// display: inline-block;
				// width: 46%;
		    /* Added new css for idea filter */
				display: inline-block;
				//width: 70%;
				width: 60%; /* Add width for the idea filter */ 
				margin-top: 5px;
				margin-bottom: 5px;
				margin-right: 60px;
				text-align-last: center;
			}
			.btn {
				margin: 6px 8px;
			}
		}
	}
}

/* 786 mobile screen */
.node-type-answers-question {  
    .main-container {
        #innogen-detail-page-filter {
           border: 0;
          margin-bottom:8px;
          display: block;
        }
      #innogen-detail-page-filter > div {
        width: 100%;
        text-align: center;
        // position: relative;
        margin-left: 0;
        .wg-product-csv {
          width: 81px;
          height: 50px;
          top: 109px;
          left: 23.6em;
        }
        .container-inline {
          margin-top: 0;
          margin-left: 0;
          margin-bottom: 0;
          .panel-heading {
            width: 25%;
            .panel-title {
              color: #fff;
              font-size: 13px;
            }
          }
          .form-type-select {
            display: inline-block;
            width: 58%;
            margin-bottom: 0;
            margin-right: 0;
            text-align-last: center;
          }
        }
      }
    }
    .view-ideas {
      .view-filters {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 50px;
        #views-exposed-form-ideas-block {
          .views-exposed-form {
            .views-exposed-widgets {
              width: 100%;
              border-color: $color-white;
              font-size: 16px;
              min-height: 44px;
              margin-top: -12px;
              .views-exposed-widget {
                // float: left;
                padding: .6em 1em 0 0;
                width: 100%;
                display: inline-block;
                text-align: center;
              }
              .form-type-select {
                width: 100%;
                display: inline-flex;
                label {
                  width: 28%;
                  font-family: Roboto-Light;
                  color: $color-white;
                  display: block;
                  font-size: 13px;
                  color: #fff;
                  margin: 0 11px;
                  padding-right:26px;
                  padding-left :7px;
                }
                .form-control {
                  display: inline-block;
                  width: 62%;
                  padding-top: 6px;
                  font-size: 12px;
                  margin: -8px 0;
                  text-align: center;
                  padding-left: 10px;
                  text-align-last: center; 
                }
              }
              .form-submit {
                border: 1px solid #fff;;
                position: absolute;
                margin-top:1em;
                margin-left: -32px;
                padding: 8px 33px;
              }
            }
          }
        }
      }
    }
    .ingn-idea-list-block  .btn {
      color: #fff;
      font-family: Roboto-Medium;
      border: 1px solid $color-white;
    }
  }

  /* 380 mobile screen */
   .node-type-answers-question {
    .main-container {
      #innogen-detail-page-filter >div {
        .wg-product-csv {
          width: 81px;
          height: 50px;
          top: 19em;
          left: 19.4em;
        }
        .container-inline {
          .panel-heading {
            width: 28%;
          }
          .form-type-select {
            width: 59%;
            margin-bottom: 0;
            margin-right: 0
          }
        }
      }
    }
    .view-ideas {
      .view-filters {
        #views-exposed-form-ideas-block {
          .views-exposed-form {
            .views-exposed-widgets {
              .form-type-select {
                label {
                  width: 28%;
                  padding-right:12px;
                }
              }
              .form-control {
                width: 63% !important;
              }
            }
          }
        }
      }
    }
  }

  /* portable landscape 768 */
   .node-type-answers-question { 
    .view-ideas {
      .view-filters {
        #views-exposed-form-ideas-block {
          .views-exposed-form {
            .views-exposed-widgets {
              .views-exposed-widget {
                text-align: center;
              }
              .form-type-select {
                label {
                  width: 28%;
                  text-align: center;
                  padding-left: 0px;
                  padding-right: 26px;
                }
                .form-control {
                  width: 61%;
                  margin: -8px 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  /*320 mobile screen*/
  .node-type-answers-question {
    .main-container{
      #innogen-detail-page-filter > div {
        .container-inline{
          .panel-heading {
            width: 31% !important;
          }
        }
      }
    }
    .view-ideas{ 
      .view-filters{ 
        #views-exposed-form-ideas-block{ 
          .views-exposed-form{
            .views-exposed-widgets {
             .form-type-select label {
                width: 33% !important;
                padding-right: 0px !important;
                margin: 0 7px;
              }
            }
          }
        }
      }
    }
  }

  /* 769 to 1024 tab */
  .node-type-answers-question {
    .main-container {
      .view-ideas {
        .view-filters {
          position: absolute;
          top: -57px;
          right: 8px;
          height: 49px;
          #views-exposed-form-ideas-block {
            .views-exposed-form {
              .views-exposed-widgets {
                font-size: 14px;
                margin-top: -28px;
                .form-type-select {
                  width: 100%;
                  display: inline-flex;
                  label {
                    width: 45%;
                    margin: 0 20px;
                    color: $color-white;
                  }
                  .form-control {
                    width: 100%;
                    margin: -5px 0;
                    padding-right: 31px;
                    border:1px solid $color-white;
                  }
                }
                .form-submit {
                  margin: -5px;
                  margin-left: 35px;
                  border:1px solid $color-white;
                  color: $color-white;
                }
              }
            }
          }
        }
      }
      #innogen-detail-page-filter {
        /*adding new css for the idea filterv*/
        border: 8px solid #efefef;
        margin-bottom: 10px;
      }
      #innogen-detail-page-filter {
        .container-inline {
          width: 100%;
          .panel-heading {
            margin: 0;
            width: 24%;
          }
        }
      }
    }


.progress-disabled {
                padding:0 33px;
              }