$bgcolor: #848843;
$text-color: #ffff;

body {
	font-size:18px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	display: inline-block;
	background: linear-gradient(#c2e59c,#64b3f4);	
}
p {
	font-size: 20px;
	font-style: italic;
	text-transform: uppercase;
	height: 200px;

}
.main {
	height: auto;
	width: auto;
	display: inline-block;
	background: linear-gradient(#c2e59c,#64b3f4);
	text-align-last: center;
	padding:20px;
}
.h1 {
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
	color: $text-color;
}
.btn-grad {
	background-image: linear-gradient(to right, #67B26F 0%, #4ca2cd 51%, #67B26F 100%);
	padding: 20px 40px;
	outline: 0;
	border: none;
	border-radius: 0.5em;
	color: $text-color;
	font-size: 20px;
	&:hover {
		background-position: right center; 
	}
}
.h2 {
	text-align: center;
	background-image: linear-gradient(to right, #67B26F 0%, #4ca2cd 51%, #67B26F 100%);
	font-size: 20px;
	padding:50px;

}