<!DOCTYPE html>
<html>
<head>
	<title> My Example App</title>
	<link rel="stylesheet" type="text/css" href="../dist/css/style.css">
</head>
<body>
	<div class="main">
 <h1>Hell this is my awesome app</h1>
 <p> Hello this is used for the testing purpose Hello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purposeHello this is used for the testing purpose hello this is used for the testing purpose. </p>
 <h1 class="h1">Hello Good morning Guys This is used for the testing purpose</h1>
 <button class="btn-grad">Save Submit</button>
 <button class="btn-grad">Save Submit</button>
 <button class="btn-grad">Save Submit</button>
 <button class="btn-grad">Reset</button>
 <button class="btn-grad">Exit</button>
<!--  <script src="../dist/js/main.js"></script> -->
</div>
</body>
</html>