<!DOCTYPE html>
<html>
<head>
	<title> My Example App</title>
	<link rel="stylesheet" type="text/css" href="../dist/css/style.css">
</head>
<body>
	<h2> Hello good afternoon </h2>
	<div class="main">
		<h1> Hello good morning Computer World Akshay </h1>
		<h1> Gulp tutorial </h1>
		<p> Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purposeHello this is used for the testing purpose </p>
		<h2>Good bye guys </h2>
		<div class="main-wrapper">
			<h4>Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purposeHello this is used for the testing purpose </h4>
		</div>
	</div>
	<h2 class="h2"> Section second </h2>

	<div class="main">
		<h1> Hello good morning Computer World Akshay </h1>
		<h1> Gulp tutorial </h1>
		<p> Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purposeHello this is used for the testing purpose </p>
		<h2>Good bye guys </h2>
		<div class="main-wrapper">
			<h4>Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purpose Hello this is used for the testing purposeHello this is used for the testing purpose </h4>
		</div>
	</div>
	<a href="../about.html" class="btn-grad">Save Submit</button>
	<!--  <script src="../dist/js/main.js"></script> -->
</body>
</html>